.about-me-container {
  background-color: rgb(236, 243, 253);
  display: grid;
  padding-bottom: 30px;
}
.about-me-container div{
  height: fit-content;
}

.avatar {
  text-align: center;
}

.Mob-avatar {
  text-align: center;
}

.Mob-avatar img {
  width: 300px;
  margin-top: 50px;
  height: auto;
  border-radius: 5px;
}


.avatar img {
  height: auto;
  margin-left: 2px;
  margin-top: 1cm;
  height: auto;
  margin-bottom: 1cm;
  object-fit: contain;
}

@media(max-width: 780px){
  .avatar img {
    width: 300px;
    border: 2px solid #333;
    border-radius: 3%;

  }
}

@media(min-width: 781px){
  .avatar img {
    width: 380px;
    border-radius: 1%;
  }
}


.info-container > p {
  width: 80%;
  max-width: 800px;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto; 
  max-width:900px;
  margin-bottom: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
  margin-block: 30px;
}

.info-container {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skills-container{
  border-radius: 15px;
  background-color: rgb(250, 250, 250);
  padding-inline: 15px;
  margin: auto;
  width: fit-content;
}
.skills-container:hover #skills .scroll, .skills-container:hover #skills .scroll2{
  animation-play-state: paused;
}

#skills{
  position: relative;
  width: 80vw;
  margin: auto;
  height: 12rem;
  overflow-x: hidden;
}

@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -150%;
  }
}

#skills .scroll{
  width: inherit;
  height: inherit;
  position: absolute;
  display: flex;
  left: 0%;
  top: 0%;
  animation: primary 10s linear infinite;
}
@keyframes secondary {
  from {
    left: 150%;
  }
  to {
    left: 0%;
  }
}
#skills .scroll2{
  width: inherit;
  height: inherit;
  position: absolute;
  display: flex;
  left: 0%;
  top: 0%;
  animation: secondary 10s linear infinite;
}

#skills .scroll li, #skills .scroll2 li{
  margin: 10px;
}

#skills-mobile{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat( 12, minmax(100px, 1fr) );
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  margin-inline: 20px;
  gap: 10px;
}

hr{
  height: 50%;
  border: 1px solid black;
  border-radius: 15px;
  margin: auto
}

.code, .other, .other1{
  display: flex;
  margin: auto;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#skills .code, #skills .other, #skills .other1{
  font-size: 40px;
}

#skills-mobile .code, #skills-mobile .other, #skills-mobile .other1{
  font-size: 22px;
}

.other{
  color: rgb(9, 87, 13);
}
.code{
  color: rgb(132, 115, 9);
}
.other1{
  color: rgb(9, 20, 69);
}

.typewriter-container {
  font-size: 50px;
  width: 100%;
  margin: auto;
  text-align: center;
  Color:rgb(22, 28, 85);
  font-weight: bold;
}